interface lowpan0
{
    AdvSendAdvert on;
    UnicastOnly on;
    AdvCurHopLimit 255;
    AdvSourceLLAddress on;

    # The network address of the Raspberry Pi's lowpan0 interface
    prefix fdaa:bb:cc:dd::/64
    {
        AdvOnLink off;
        AdvAutonomous on;
        AdvRouterAddr on;
    };

    abro fdaa:bb:cc:dd::1
    {
        AdvVersionLow 10;
        AdvVersionHigh 2;
        AdvValidLifeTime 2;
    };
};

interface wlan0
{
    AdvSendAdvert on;    
    AdvSourceLLAddress on;

    # The network address of the Raspberry Pi's wlan0 interface
    prefix fd51:42f8:caae:d92e::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};

